* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #333;
    padding: 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #ff7b00; 
    font-size: 25px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff; 
    text-decoration: none;
    padding: 5px 10px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff7b00; 
    border-radius: 5px;
}

nav ul li a:active{
    color: #ff7b00;
}

.main {
    width: 100%;
    max-height: 700px;
    overflow: hidden;
}

.main img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.top-destinations, .team-leads {
    text-align: center;
    padding: 30px 20px;
}

.top-destinations h2, .team-leads h2 {
    margin-bottom: 20px;
    font-size: 30px;
    color: #E67E22;
}

.destinations {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.destination {
    width: 18%;
    text-align: center;
    margin-bottom: 10px;
}

.destination img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.member {
    width: 30%;
    text-align: center;
}

.member img {
    width: 200px;
    height: 300px;
    border-radius: 5px;
}

.text {
    font-size: 20px;
    margin-bottom: 20px;
    color: #555;
}

.ratings {
    background-color: #1a2a3a;
    color: #ff7b00;
    padding: 20px 0;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}

.ratings {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.ratings div {
    width: 20%;
    text-align: center;
    margin-bottom: 20px;
}

.ratings div p {
    margin-top: 5px;
    font-size: 15px;
    color: white;
}

h2 {
    text-align: center;
    color: #E67E22;
    margin-bottom: 20px;
    font-size: 30px;
}

.testimonials {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    font-size: 22px;
    margin-bottom: 2px;
    color: #368ce3;
}

.card {
    font-style: italic;
    color: #777;
}

.card p {
    margin-top: 10px;
    color: #555;
}

.contact-us {
    padding: 50px 20px;
    text-align: center;
}

.contact-us form {
    max-width: 600px;
    margin: 0 auto;
}

.info {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.info input[type="text"],
.info input[type="email"],
.info input[type="tel"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.info label {
    font-size: 18px;
    color: #555;
}

button[type="submit"] {
    background-color: #22d2e6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
}

button[type="submit"]:hover {
    background-color: #336b79;
}

footer {
    background-color: #1a2a3a;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0;
}

.footer-section {
    width: 18%;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #E67E22;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #000000;
    font-size: 15px;
}

.footer-section.contact-info p {
    color: #fff;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 10px 0;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        display: block;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .destination, .member, .ratings div {
        width: 45%;
    }
}

@media screen and (max-width: 480px) {
    header ul {
        flex-direction: column;
        align-items: center;
    }

    header ul li {
        margin: 10px 0;
    }

    .destination, .member, .ratings div {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .card, .footer-section {
        width: 45%;
    }
    
    .info {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .card, .footer-section {
        width: 100%;
    }
    
    .info input[type="text"],
    .info input[type="ail"],
    .info input[type="tel"] {
        width: 100%;
    }
}